{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoData": {
    "DatasetSize": 5000,
    "PageSize": 500
  },
  "AsyncRequests": {
    "RetryAfterSeconds": 2,
    "JobTimeToLiveMinutes": 15,
    "QueryDelayMilliseconds": 300,
    "WaitQueryDelayMilliseconds": 4000
  }
}
